[gd_scene load_steps=7 format=3 uid="uid://bx5xott1jkpje"]

[ext_resource type="Theme" uid="uid://5gm34kmuna4f" path="res://Themes/Main.tres" id="1_gwu2e"]
[ext_resource type="Script" uid="uid://d21ur4vup8m70" path="res://Scenes/Game/quit.gd" id="1_rdw05"]
[ext_resource type="Script" uid="uid://b0tjp1n3jdal0" path="res://Scenes/Game/init.gd" id="1_xbxml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdw05"]
bg_color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[sub_resource type="InputEventKey" id="InputEventKey_rdw05"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_xbxml"]
events = [SubResource("InputEventKey_rdw05")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbxml")

[node name="Screen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdw05")

[node name="Left" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 174.0
grow_vertical = 2
alignment = 1

[node name="Rows" type="VBoxContainer" parent="Screen/Left"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Tabs" type="TabContainer" parent="Screen/Left/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_gwu2e")
clip_tabs = false

[node name="Center" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 59.0
offset_bottom = 1112.0
grow_horizontal = 2

[node name="Rows" type="VBoxContainer" parent="Screen/Center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="Screen/Center/Rows"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_gwu2e")
text = "Whalefall"
fit_content = true
autowrap_mode = 0

[node name="Right" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 1112.0
grow_horizontal = 0

[node name="Rows" type="VBoxContainer" parent="Screen/Right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="Screen/Right/Rows"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_gwu2e")
shortcut = SubResource("Shortcut_xbxml")
text = "Quit"
script = ExtResource("1_rdw05")

[connection signal="pressed" from="Screen/Right/Rows/Quit" to="Screen/Right/Rows/Quit" method="_on_pressed"]
