[gd_scene load_steps=5 format=3 uid="uid://b3ctomfu8uqic"]

[ext_resource type="StyleBox" uid="uid://br0lxt78nktvd" path="res://Colours/Main.tres" id="1_qtv3y"]
[ext_resource type="Script" uid="uid://mnb804fiylxg" path="res://Scenes/Main/play.gd" id="2_cmk6n"]

[sub_resource type="InputEventKey" id="InputEventKey_qtv3y"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_cmk6n"]
events = [SubResource("InputEventKey_qtv3y")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Screen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_qtv3y")

[node name="Center" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Rows" type="VBoxContainer" parent="Screen/Center"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Title" type="RichTextLabel" parent="Screen/Center/Rows"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "Whalefall"
fit_content = true
autowrap_mode = 0

[node name="Play" type="Button" parent="Screen/Center/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
shortcut = SubResource("Shortcut_cmk6n")
text = "Play"
script = ExtResource("2_cmk6n")

[connection signal="pressed" from="Screen/Center/Rows/Play" to="Screen/Center/Rows/Play" method="_on_pressed"]
